現在の設定では以下の5つのコマンドが設定されています。
十字キーをwsad、ボタンをHJKとして

　[s]･[s][d]･[d]+｢H」で「はどうけん」
　[d]+[H]　　　　　　で ｢大ゴス」
  [2]溜･[8]+｢H」　　 で「サマソッ」
　[s]･[s][a]･[a]+｢H」で「トルネードッ」
  [H]･[H]･[d]･[H]･[H]で「天」





【コマンド入力設定方法】
　Resorces下のcommandListにて ⇒名前、インプット猶予時間、コマンドを記載。

【コマンド記載方法】
　①最初に"^"、最後に"$"が入ります。
　②コマンド(各)は(\\[(comand)\\])}{cycle,}と記載します。
　　※commandがキー入力内容 cycleがコマンドマッチ範囲フレーム
　③コマンド(各)は"}.*{"で結合します。

　commandは上(8)下(｢2)左(4)右(6)とKeyListに規定されたキーで構成されます。


　(例)CommandDataにダッシュを追加する方法
　1.Resorces下のCommandListをクリック
　2.CommandDataの配列を増やす(5を6に書き換えるor下部の｢+｣を押す)
　3.一番下のデータを書き換える。
　　3-1 Output Word ⇒ dash
    3-2 InputAcceptanceFrame ⇒ 30
    3-3 ^(\\[(...6...)\\])){1.}.*(\\[(...[^6]...)\\){1.}.*(\\[(...6...)\\){1.}$

【さらに色々やるには】
Command.csの[CreateCommandData]関数で描くフレームに分割し、コマンド内容とコマンドマッチ範囲フレームに分けています。

OneFrameButton.cs内のOneFrameButton_BaseのSetCommandで解析をしています。